<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.ui.election.adapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:clickable="true"
        android:onClick="@{() -> clickListener.onClick(election)}">

        <TextView
            android:id="@+id/txtElectionName"
            style="@style/Label"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{election.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Test Election Name" />

        <TextView
            android:id="@+id/txtElectionDay"
            style="@style/Body1"
            android:text="@{election.electionDay.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtElectionName"
            tool:text="Test Election Day" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/default_margin"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtElectionDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>